# fruits-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: AuthorizationHeaderFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
emoji-service/: Dockerfile  pom.xml
emoji-service/scripts/: init-db.sh
emoji-service/src/main/java/com/example/emoji/: EmojiServiceApplication.java
emoji-service/src/main/java/com/example/emoji/controller/: EmojiController.java
emoji-service/src/main/java/com/example/emoji/model/: DataResultObject.java  FruitEmoji.java
emoji-service/src/main/java/com/example/emoji/repository/: FruitsEmojiRepository.java
emoji-service/src/main/java/com/example/emoji/service/: FruitsEmojiServiceImpl.java
emoji-service/src/main/java/com/example/emoji/service/impl/: FruitsEmojiService.java
emoji-service/src/main/java/com/example/emoji/utils/: HttpUtils.java
emoji-service/src/main/resources/: application-dev.yml  application.yml
fruits-service/: Dockerfile  pom.xml
fruits-service/src/main/java/com/example/fruits/: FruitsServiceApplication.java
fruits-service/src/main/java/com/example/fruits/client/: EmojiClient.java  ExternalFruitsClient.java
fruits-service/src/main/java/com/example/fruits/config/: FeignCustomConfiguration.java  JsonConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  StringToEnumConverter.java  SwaggerConfig.java  WebConfiguration.java
fruits-service/src/main/java/com/example/fruits/controller/: FruitsController.java
fruits-service/src/main/java/com/example/fruits/controller/assembler/: FruitsModelAssembler.java
fruits-service/src/main/java/com/example/fruits/dto/: DataResultObject.java  FruitInfoDto.java  FruitsRepresentationModel.java
fruits-service/src/main/java/com/example/fruits/exception/: BadRequestException.java  DefaultErrorDecoder.java  FeignResponseBodyReadException.java  FruitClientException.java  GlobalExceptionHandler.java
fruits-service/src/main/java/com/example/fruits/model/: NutritionType.java
fruits-service/src/main/java/com/example/fruits/model/emoji/: FruitEmoji.java  FruitWithEmoji.java  Nutrition.java
fruits-service/src/main/java/com/example/fruits/model/error/: ErrorResponse.java
fruits-service/src/main/java/com/example/fruits/service/: EmojiService.java  FruitsService.java
fruits-service/src/main/java/com/example/fruits/service/impl/: EmojiServiceImpl.java  FruitsServiceImpl.java
fruits-service/src/main/java/com/example/fruits/utils/: HttpUtils.java  PageUtils.java
fruits-service/src/main/resources/: application-dev.yml  application.yml
fruits-service/src/test/java/com/example/fruits/controller/: FruitsControllerTest.java
fruits-service/src/test/java/com/example/fruits/model/emoji/: FruitWithEmojiTest.java
fruits-service/src/test/java/com/example/fruits/service/: EmojiServiceImplTest.java
fruits-service/src/test/java/com/example/fruits/utils/: PageUtilsTest.java
user-service/: Dockerfile  pom.xml
user-service/scripts/: init.sql
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: BCryptPasswordEncoderConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: DataResultObject.java
user-service/src/main/java/com/example/user/dto/mapper/: Mapper.java
user-service/src/main/java/com/example/user/dto/user/: CreateUserRequestDto.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/com/example/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  TokenException.java
user-service/src/main/java/com/example/user/model/error/: ErrorResponse.java
user-service/src/main/java/com/example/user/model/user/: LoginRequestModel.java  UserEntity.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: HttpUtils.java  PageUtils.java
user-service/src/main/resources/: application.yml
